@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix vocab: <http://my.domain/Alquiler#> .
@base <http://my.domain/Alquiler/ns#>.

<#TriplesMap1> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "datsetbarrios-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  
  rr:subjectMap [
    rr:template "http://my.domain/Alquiler/resource/{barrio}/{anyo}/{trimestre}";
    rr:class vocab:Viviendas_en_Alquiler
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:Año;
    rr:objectMap [ rml:reference "anyo"; rr:datatype xsd:integer ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:Trimestre;
    rr:objectMap [ rml:reference "trimestre"; rr:datatype xsd:integer ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:barrio;
    rr:objectMap [ rml:reference "barrio"; rr:datatype xsd:string ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:Nº_Viviendas;
    rr:objectMap [ rml:reference "num_viviendas"; rr:datatype xsd:integer ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:m2;
    rr:objectMap [ rml:reference "metros_2"; rr:datatype xsd:float ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:Dormitorios;
    rr:objectMap [ rml:reference "dormitorios"; rr:datatype xsd:float ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:Baños;
    rr:objectMap [ rml:reference "banyos"; rr:datatype xsd:float ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:Renta_min;
    rr:objectMap [ rml:reference "renta_min"; rr:datatype xsd:integer ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:Renta_med;
    rr:objectMap [ rml:reference "renta_media"; rr:datatype xsd:integer ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:Renta_max;
    rr:objectMap [ rml:reference "renta_max"; rr:datatype xsd:integer ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:Eurosxm2;
    rr:objectMap [ rml:reference "euros_m2"; rr:datatype xsd:float ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:Desviacion_tipica;
    rr:objectMap [ rml:reference "desv_tipica"; rr:datatype xsd:float ]
  ];
.