PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ex: <http://example.org/traffic/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>

SELECT ?estacion_uri ?wikidata_id
WHERE {
  ?estacion_uri a ex:TrafficStation ;
                owl:sameAs ?wikidata_id .
}
LIMIT 10

SELECT (COUNT(DISTINCT ?estacion_uri) AS ?TotalEstacionesEnlazadas)
WHERE {
  ?estacion_uri a ex:TrafficStation ;
                owl:sameAs ?wikidata_id .
}

SELECT ?medida ?estacion_uri
WHERE {
  ?medida a ex:Medicion ;
          ex:estacion ?estacion_uri .
  ?estacion_uri owl:sameAs ?wikidata_id .
}
LIMIT 10
