@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix map: <http://mapping.example.com/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix sd: <http://www.w3.org/ns/sparql-service-description#> .
@prefix aq: <https://carloscumbrado.github.io/HandsOn/group07/ontology/airquality#> .

map:map_Observations_D01_000 rml:logicalSource map:source_002 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Observations_D01" ;
	rr:predicateObjectMap map:pom_005, map:pom_006, map:pom_007, map:pom_008, map:pom_009, map:pom_010, map:pom_011 ;
	rr:subjectMap map:s_002 .

map:map_Observations_D02_000 rml:logicalSource map:source_003 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Observations_D02" ;
	rr:predicateObjectMap map:pom_012, map:pom_013, map:pom_014, map:pom_015, map:pom_016, map:pom_017, map:pom_018 ;
	rr:subjectMap map:s_003 .

map:map_Observations_D03_000 rml:logicalSource map:source_004 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Observations_D03" ;
	rr:predicateObjectMap map:pom_019, map:pom_020, map:pom_021, map:pom_022, map:pom_023, map:pom_024, map:pom_025 ;
	rr:subjectMap map:s_004 .

map:map_Observations_D04_000 rml:logicalSource map:source_005 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Observations_D04" ;
	rr:predicateObjectMap map:pom_026, map:pom_027, map:pom_028, map:pom_029, map:pom_030, map:pom_031, map:pom_032 ;
	rr:subjectMap map:s_005 .

map:map_Observations_D05_000 rml:logicalSource map:source_006 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Observations_D05" ;
	rr:predicateObjectMap map:pom_033, map:pom_034, map:pom_035, map:pom_036, map:pom_037, map:pom_038, map:pom_039 ;
	rr:subjectMap map:s_006 .

map:map_Observations_D06_000 rml:logicalSource map:source_007 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Observations_D06" ;
	rr:predicateObjectMap map:pom_040, map:pom_041, map:pom_042, map:pom_043, map:pom_044, map:pom_045, map:pom_046 ;
	rr:subjectMap map:s_007 .

map:map_Observations_D07_000 rml:logicalSource map:source_008 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Observations_D07" ;
	rr:predicateObjectMap map:pom_047, map:pom_048, map:pom_049, map:pom_050, map:pom_051, map:pom_052, map:pom_053 ;
	rr:subjectMap map:s_008 .

map:map_Observations_D08_000 rml:logicalSource map:source_009 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Observations_D08" ;
	rr:predicateObjectMap map:pom_054, map:pom_055, map:pom_056, map:pom_057, map:pom_058, map:pom_059, map:pom_060 ;
	rr:subjectMap map:s_009 .

map:map_Observations_D09_000 rml:logicalSource map:source_010 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Observations_D09" ;
	rr:predicateObjectMap map:pom_061, map:pom_062, map:pom_063, map:pom_064, map:pom_065, map:pom_066, map:pom_067 ;
	rr:subjectMap map:s_010 .

map:map_Observations_D10_000 rml:logicalSource map:source_011 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Observations_D10" ;
	rr:predicateObjectMap map:pom_068, map:pom_069, map:pom_070, map:pom_071, map:pom_072, map:pom_073, map:pom_074 ;
	rr:subjectMap map:s_011 .

map:map_Observations_D11_000 rml:logicalSource map:source_012 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Observations_D11" ;
	rr:predicateObjectMap map:pom_075, map:pom_076, map:pom_077, map:pom_078, map:pom_079, map:pom_080, map:pom_081 ;
	rr:subjectMap map:s_012 .

map:map_Observations_D12_000 rml:logicalSource map:source_013 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Observations_D12" ;
	rr:predicateObjectMap map:pom_082, map:pom_083, map:pom_084, map:pom_085, map:pom_086, map:pom_087, map:pom_088 ;
	rr:subjectMap map:s_013 .

map:map_Observations_D13_000 rml:logicalSource map:source_014 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Observations_D13" ;
	rr:predicateObjectMap map:pom_089, map:pom_090, map:pom_091, map:pom_092, map:pom_093, map:pom_094, map:pom_095 ;
	rr:subjectMap map:s_014 .

map:map_Observations_D14_000 rml:logicalSource map:source_015 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Observations_D14" ;
	rr:predicateObjectMap map:pom_096, map:pom_097, map:pom_098, map:pom_099, map:pom_100, map:pom_101, map:pom_102 ;
	rr:subjectMap map:s_015 .

map:map_Observations_D15_000 rml:logicalSource map:source_016 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Observations_D15" ;
	rr:predicateObjectMap map:pom_103, map:pom_104, map:pom_105, map:pom_106, map:pom_107, map:pom_108, map:pom_109 ;
	rr:subjectMap map:s_016 .

map:map_Observations_D16_000 rml:logicalSource map:source_017 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Observations_D16" ;
	rr:predicateObjectMap map:pom_110, map:pom_111, map:pom_112, map:pom_113, map:pom_114, map:pom_115, map:pom_116 ;
	rr:subjectMap map:s_017 .

map:map_Observations_D17_000 rml:logicalSource map:source_018 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Observations_D17" ;
	rr:predicateObjectMap map:pom_117, map:pom_118, map:pom_119, map:pom_120, map:pom_121, map:pom_122, map:pom_123 ;
	rr:subjectMap map:s_018 .

map:map_Observations_D18_000 rml:logicalSource map:source_019 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Observations_D18" ;
	rr:predicateObjectMap map:pom_124, map:pom_125, map:pom_126, map:pom_127, map:pom_128, map:pom_129, map:pom_130 ;
	rr:subjectMap map:s_019 .

map:map_Observations_D19_000 rml:logicalSource map:source_020 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Observations_D19" ;
	rr:predicateObjectMap map:pom_131, map:pom_132, map:pom_133, map:pom_134, map:pom_135, map:pom_136, map:pom_137 ;
	rr:subjectMap map:s_020 .

map:map_Observations_D20_000 rml:logicalSource map:source_021 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Observations_D20" ;
	rr:predicateObjectMap map:pom_138, map:pom_139, map:pom_140, map:pom_141, map:pom_142, map:pom_143, map:pom_144 ;
	rr:subjectMap map:s_021 .

map:map_Observations_D21_000 rml:logicalSource map:source_022 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Observations_D21" ;
	rr:predicateObjectMap map:pom_145, map:pom_146, map:pom_147, map:pom_148, map:pom_149, map:pom_150, map:pom_151 ;
	rr:subjectMap map:s_022 .

map:map_Observations_D22_000 rml:logicalSource map:source_023 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Observations_D22" ;
	rr:predicateObjectMap map:pom_152, map:pom_153, map:pom_154, map:pom_155, map:pom_156, map:pom_157, map:pom_158 ;
	rr:subjectMap map:s_023 .

map:map_Observations_D23_000 rml:logicalSource map:source_024 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Observations_D23" ;
	rr:predicateObjectMap map:pom_159, map:pom_160, map:pom_161, map:pom_162, map:pom_163, map:pom_164, map:pom_165 ;
	rr:subjectMap map:s_024 .

map:map_Observations_D24_000 rml:logicalSource map:source_025 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Observations_D24" ;
	rr:predicateObjectMap map:pom_166, map:pom_167, map:pom_168, map:pom_169, map:pom_170, map:pom_171, map:pom_172 ;
	rr:subjectMap map:s_025 .

map:map_Observations_D25_000 rml:logicalSource map:source_026 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Observations_D25" ;
	rr:predicateObjectMap map:pom_173, map:pom_174, map:pom_175, map:pom_176, map:pom_177, map:pom_178, map:pom_179 ;
	rr:subjectMap map:s_026 .

map:map_Observations_D26_000 rml:logicalSource map:source_027 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Observations_D26" ;
	rr:predicateObjectMap map:pom_180, map:pom_181, map:pom_182, map:pom_183, map:pom_184, map:pom_185, map:pom_186 ;
	rr:subjectMap map:s_027 .

map:map_Observations_D27_000 rml:logicalSource map:source_028 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Observations_D27" ;
	rr:predicateObjectMap map:pom_187, map:pom_188, map:pom_189, map:pom_190, map:pom_191, map:pom_192, map:pom_193 ;
	rr:subjectMap map:s_028 .

map:map_Observations_D28_000 rml:logicalSource map:source_029 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Observations_D28" ;
	rr:predicateObjectMap map:pom_194, map:pom_195, map:pom_196, map:pom_197, map:pom_198, map:pom_199, map:pom_200 ;
	rr:subjectMap map:s_029 .

map:map_Observations_D29_000 rml:logicalSource map:source_030 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Observations_D29" ;
	rr:predicateObjectMap map:pom_201, map:pom_202, map:pom_203, map:pom_204, map:pom_205, map:pom_206, map:pom_207 ;
	rr:subjectMap map:s_030 .

map:map_Observations_D30_000 rml:logicalSource map:source_031 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Observations_D30" ;
	rr:predicateObjectMap map:pom_208, map:pom_209, map:pom_210, map:pom_211, map:pom_212, map:pom_213, map:pom_214 ;
	rr:subjectMap map:s_031 .

map:map_Observations_D31_000 rml:logicalSource map:source_032 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Observations_D31" ;
	rr:predicateObjectMap map:pom_215, map:pom_216, map:pom_217, map:pom_218, map:pom_219, map:pom_220, map:pom_221 ;
	rr:subjectMap map:s_032 .

map:map_Pollutants_000 rml:logicalSource map:source_001 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Pollutants" ;
	rr:predicateObjectMap map:pom_002, map:pom_003, map:pom_004 ;
	rr:subjectMap map:s_001 .

map:map_Stations_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Stations" ;
	rr:predicateObjectMap map:pom_000, map:pom_001 ;
	rr:subjectMap map:s_000 .

map:om_000 rdf:type rr:ObjectMap ;
	rr:constant aq:Station ;
	rr:termType rr:IRI .

map:om_001 rml:reference "stationCode" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_002 rdf:type rr:ObjectMap ;
	rr:constant aq:Pollutant ;
	rr:termType rr:IRI .

map:om_003 rml:reference "pollutantCode" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_004 rml:reference "pollutantWikidataURI_full" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:IRI .

map:om_005 rdf:type rr:ObjectMap ;
	rr:constant aq:AirQualityObservation ;
	rr:termType rr:IRI .

map:om_006 rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:template "{stationCode}-{pollutantCode}-{year}-{month}-01" ;
	rr:termType rr:Literal .

map:om_007 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Station/{stationCode}" ;
	rr:termType rr:IRI .

map:om_008 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Pollutant/{pollutantCode}" ;
	rr:termType rr:IRI .

map:om_009 rdf:type rr:ObjectMap ;
	rr:constant "ug/m3" ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_010 rdf:type rr:ObjectMap ;
	rr:datatype xsd:date ;
	rr:template "{year}-{month}-01" ;
	rr:termType rr:Literal .

map:om_011 rml:reference "D01" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_012 rdf:type rr:ObjectMap ;
	rr:constant aq:AirQualityObservation ;
	rr:termType rr:IRI .

map:om_013 rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:template "{stationCode}-{pollutantCode}-{year}-{month}-02" ;
	rr:termType rr:Literal .

map:om_014 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Station/{stationCode}" ;
	rr:termType rr:IRI .

map:om_015 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Pollutant/{pollutantCode}" ;
	rr:termType rr:IRI .

map:om_016 rdf:type rr:ObjectMap ;
	rr:constant "ug/m3" ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_017 rdf:type rr:ObjectMap ;
	rr:datatype xsd:date ;
	rr:template "{year}-{month}-02" ;
	rr:termType rr:Literal .

map:om_018 rml:reference "D02" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_019 rdf:type rr:ObjectMap ;
	rr:constant aq:AirQualityObservation ;
	rr:termType rr:IRI .

map:om_020 rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:template "{stationCode}-{pollutantCode}-{year}-{month}-03" ;
	rr:termType rr:Literal .

map:om_021 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Station/{stationCode}" ;
	rr:termType rr:IRI .

map:om_022 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Pollutant/{pollutantCode}" ;
	rr:termType rr:IRI .

map:om_023 rdf:type rr:ObjectMap ;
	rr:constant "ug/m3" ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_024 rdf:type rr:ObjectMap ;
	rr:datatype xsd:date ;
	rr:template "{year}-{month}-03" ;
	rr:termType rr:Literal .

map:om_025 rml:reference "D03" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_026 rdf:type rr:ObjectMap ;
	rr:constant aq:AirQualityObservation ;
	rr:termType rr:IRI .

map:om_027 rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:template "{stationCode}-{pollutantCode}-{year}-{month}-04" ;
	rr:termType rr:Literal .

map:om_028 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Station/{stationCode}" ;
	rr:termType rr:IRI .

map:om_029 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Pollutant/{pollutantCode}" ;
	rr:termType rr:IRI .

map:om_030 rdf:type rr:ObjectMap ;
	rr:constant "ug/m3" ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_031 rdf:type rr:ObjectMap ;
	rr:datatype xsd:date ;
	rr:template "{year}-{month}-04" ;
	rr:termType rr:Literal .

map:om_032 rml:reference "D04" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_033 rdf:type rr:ObjectMap ;
	rr:constant aq:AirQualityObservation ;
	rr:termType rr:IRI .

map:om_034 rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:template "{stationCode}-{pollutantCode}-{year}-{month}-05" ;
	rr:termType rr:Literal .

map:om_035 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Station/{stationCode}" ;
	rr:termType rr:IRI .

map:om_036 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Pollutant/{pollutantCode}" ;
	rr:termType rr:IRI .

map:om_037 rdf:type rr:ObjectMap ;
	rr:constant "ug/m3" ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_038 rdf:type rr:ObjectMap ;
	rr:datatype xsd:date ;
	rr:template "{year}-{month}-05" ;
	rr:termType rr:Literal .

map:om_039 rml:reference "D05" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_040 rdf:type rr:ObjectMap ;
	rr:constant aq:AirQualityObservation ;
	rr:termType rr:IRI .

map:om_041 rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:template "{stationCode}-{pollutantCode}-{year}-{month}-06" ;
	rr:termType rr:Literal .

map:om_042 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Station/{stationCode}" ;
	rr:termType rr:IRI .

map:om_043 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Pollutant/{pollutantCode}" ;
	rr:termType rr:IRI .

map:om_044 rdf:type rr:ObjectMap ;
	rr:constant "ug/m3" ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_045 rdf:type rr:ObjectMap ;
	rr:datatype xsd:date ;
	rr:template "{year}-{month}-06" ;
	rr:termType rr:Literal .

map:om_046 rml:reference "D06" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_047 rdf:type rr:ObjectMap ;
	rr:constant aq:AirQualityObservation ;
	rr:termType rr:IRI .

map:om_048 rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:template "{stationCode}-{pollutantCode}-{year}-{month}-07" ;
	rr:termType rr:Literal .

map:om_049 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Station/{stationCode}" ;
	rr:termType rr:IRI .

map:om_050 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Pollutant/{pollutantCode}" ;
	rr:termType rr:IRI .

map:om_051 rdf:type rr:ObjectMap ;
	rr:constant "ug/m3" ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_052 rdf:type rr:ObjectMap ;
	rr:datatype xsd:date ;
	rr:template "{year}-{month}-07" ;
	rr:termType rr:Literal .

map:om_053 rml:reference "D07" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_054 rdf:type rr:ObjectMap ;
	rr:constant aq:AirQualityObservation ;
	rr:termType rr:IRI .

map:om_055 rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:template "{stationCode}-{pollutantCode}-{year}-{month}-08" ;
	rr:termType rr:Literal .

map:om_056 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Station/{stationCode}" ;
	rr:termType rr:IRI .

map:om_057 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Pollutant/{pollutantCode}" ;
	rr:termType rr:IRI .

map:om_058 rdf:type rr:ObjectMap ;
	rr:constant "ug/m3" ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_059 rdf:type rr:ObjectMap ;
	rr:datatype xsd:date ;
	rr:template "{year}-{month}-08" ;
	rr:termType rr:Literal .

map:om_060 rml:reference "D08" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_061 rdf:type rr:ObjectMap ;
	rr:constant aq:AirQualityObservation ;
	rr:termType rr:IRI .

map:om_062 rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:template "{stationCode}-{pollutantCode}-{year}-{month}-09" ;
	rr:termType rr:Literal .

map:om_063 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Station/{stationCode}" ;
	rr:termType rr:IRI .

map:om_064 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Pollutant/{pollutantCode}" ;
	rr:termType rr:IRI .

map:om_065 rdf:type rr:ObjectMap ;
	rr:constant "ug/m3" ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_066 rdf:type rr:ObjectMap ;
	rr:datatype xsd:date ;
	rr:template "{year}-{month}-09" ;
	rr:termType rr:Literal .

map:om_067 rml:reference "D09" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_068 rdf:type rr:ObjectMap ;
	rr:constant aq:AirQualityObservation ;
	rr:termType rr:IRI .

map:om_069 rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:template "{stationCode}-{pollutantCode}-{year}-{month}-10" ;
	rr:termType rr:Literal .

map:om_070 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Station/{stationCode}" ;
	rr:termType rr:IRI .

map:om_071 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Pollutant/{pollutantCode}" ;
	rr:termType rr:IRI .

map:om_072 rdf:type rr:ObjectMap ;
	rr:constant "ug/m3" ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_073 rdf:type rr:ObjectMap ;
	rr:datatype xsd:date ;
	rr:template "{year}-{month}-10" ;
	rr:termType rr:Literal .

map:om_074 rml:reference "D10" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_075 rdf:type rr:ObjectMap ;
	rr:constant aq:AirQualityObservation ;
	rr:termType rr:IRI .

map:om_076 rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:template "{stationCode}-{pollutantCode}-{year}-{month}-11" ;
	rr:termType rr:Literal .

map:om_077 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Station/{stationCode}" ;
	rr:termType rr:IRI .

map:om_078 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Pollutant/{pollutantCode}" ;
	rr:termType rr:IRI .

map:om_079 rdf:type rr:ObjectMap ;
	rr:constant "ug/m3" ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_080 rdf:type rr:ObjectMap ;
	rr:datatype xsd:date ;
	rr:template "{year}-{month}-11" ;
	rr:termType rr:Literal .

map:om_081 rml:reference "D11" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_082 rdf:type rr:ObjectMap ;
	rr:constant aq:AirQualityObservation ;
	rr:termType rr:IRI .

map:om_083 rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:template "{stationCode}-{pollutantCode}-{year}-{month}-12" ;
	rr:termType rr:Literal .

map:om_084 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Station/{stationCode}" ;
	rr:termType rr:IRI .

map:om_085 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Pollutant/{pollutantCode}" ;
	rr:termType rr:IRI .

map:om_086 rdf:type rr:ObjectMap ;
	rr:constant "ug/m3" ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_087 rdf:type rr:ObjectMap ;
	rr:datatype xsd:date ;
	rr:template "{year}-{month}-12" ;
	rr:termType rr:Literal .

map:om_088 rml:reference "D12" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_089 rdf:type rr:ObjectMap ;
	rr:constant aq:AirQualityObservation ;
	rr:termType rr:IRI .

map:om_090 rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:template "{stationCode}-{pollutantCode}-{year}-{month}-13" ;
	rr:termType rr:Literal .

map:om_091 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Station/{stationCode}" ;
	rr:termType rr:IRI .

map:om_092 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Pollutant/{pollutantCode}" ;
	rr:termType rr:IRI .

map:om_093 rdf:type rr:ObjectMap ;
	rr:constant "ug/m3" ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_094 rdf:type rr:ObjectMap ;
	rr:datatype xsd:date ;
	rr:template "{year}-{month}-13" ;
	rr:termType rr:Literal .

map:om_095 rml:reference "D13" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_096 rdf:type rr:ObjectMap ;
	rr:constant aq:AirQualityObservation ;
	rr:termType rr:IRI .

map:om_097 rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:template "{stationCode}-{pollutantCode}-{year}-{month}-14" ;
	rr:termType rr:Literal .

map:om_098 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Station/{stationCode}" ;
	rr:termType rr:IRI .

map:om_099 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Pollutant/{pollutantCode}" ;
	rr:termType rr:IRI .

map:om_100 rdf:type rr:ObjectMap ;
	rr:constant "ug/m3" ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_101 rdf:type rr:ObjectMap ;
	rr:datatype xsd:date ;
	rr:template "{year}-{month}-14" ;
	rr:termType rr:Literal .

map:om_102 rml:reference "D14" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_103 rdf:type rr:ObjectMap ;
	rr:constant aq:AirQualityObservation ;
	rr:termType rr:IRI .

map:om_104 rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:template "{stationCode}-{pollutantCode}-{year}-{month}-15" ;
	rr:termType rr:Literal .

map:om_105 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Station/{stationCode}" ;
	rr:termType rr:IRI .

map:om_106 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Pollutant/{pollutantCode}" ;
	rr:termType rr:IRI .

map:om_107 rdf:type rr:ObjectMap ;
	rr:constant "ug/m3" ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_108 rdf:type rr:ObjectMap ;
	rr:datatype xsd:date ;
	rr:template "{year}-{month}-15" ;
	rr:termType rr:Literal .

map:om_109 rml:reference "D15" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_110 rdf:type rr:ObjectMap ;
	rr:constant aq:AirQualityObservation ;
	rr:termType rr:IRI .

map:om_111 rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:template "{stationCode}-{pollutantCode}-{year}-{month}-16" ;
	rr:termType rr:Literal .

map:om_112 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Station/{stationCode}" ;
	rr:termType rr:IRI .

map:om_113 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Pollutant/{pollutantCode}" ;
	rr:termType rr:IRI .

map:om_114 rdf:type rr:ObjectMap ;
	rr:constant "ug/m3" ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_115 rdf:type rr:ObjectMap ;
	rr:datatype xsd:date ;
	rr:template "{year}-{month}-16" ;
	rr:termType rr:Literal .

map:om_116 rml:reference "D16" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_117 rdf:type rr:ObjectMap ;
	rr:constant aq:AirQualityObservation ;
	rr:termType rr:IRI .

map:om_118 rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:template "{stationCode}-{pollutantCode}-{year}-{month}-17" ;
	rr:termType rr:Literal .

map:om_119 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Station/{stationCode}" ;
	rr:termType rr:IRI .

map:om_120 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Pollutant/{pollutantCode}" ;
	rr:termType rr:IRI .

map:om_121 rdf:type rr:ObjectMap ;
	rr:constant "ug/m3" ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_122 rdf:type rr:ObjectMap ;
	rr:datatype xsd:date ;
	rr:template "{year}-{month}-17" ;
	rr:termType rr:Literal .

map:om_123 rml:reference "D17" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_124 rdf:type rr:ObjectMap ;
	rr:constant aq:AirQualityObservation ;
	rr:termType rr:IRI .

map:om_125 rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:template "{stationCode}-{pollutantCode}-{year}-{month}-18" ;
	rr:termType rr:Literal .

map:om_126 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Station/{stationCode}" ;
	rr:termType rr:IRI .

map:om_127 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Pollutant/{pollutantCode}" ;
	rr:termType rr:IRI .

map:om_128 rdf:type rr:ObjectMap ;
	rr:constant "ug/m3" ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_129 rdf:type rr:ObjectMap ;
	rr:datatype xsd:date ;
	rr:template "{year}-{month}-18" ;
	rr:termType rr:Literal .

map:om_130 rml:reference "D18" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_131 rdf:type rr:ObjectMap ;
	rr:constant aq:AirQualityObservation ;
	rr:termType rr:IRI .

map:om_132 rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:template "{stationCode}-{pollutantCode}-{year}-{month}-19" ;
	rr:termType rr:Literal .

map:om_133 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Station/{stationCode}" ;
	rr:termType rr:IRI .

map:om_134 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Pollutant/{pollutantCode}" ;
	rr:termType rr:IRI .

map:om_135 rdf:type rr:ObjectMap ;
	rr:constant "ug/m3" ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_136 rdf:type rr:ObjectMap ;
	rr:datatype xsd:date ;
	rr:template "{year}-{month}-19" ;
	rr:termType rr:Literal .

map:om_137 rml:reference "D19" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_138 rdf:type rr:ObjectMap ;
	rr:constant aq:AirQualityObservation ;
	rr:termType rr:IRI .

map:om_139 rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:template "{stationCode}-{pollutantCode}-{year}-{month}-20" ;
	rr:termType rr:Literal .

map:om_140 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Station/{stationCode}" ;
	rr:termType rr:IRI .

map:om_141 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Pollutant/{pollutantCode}" ;
	rr:termType rr:IRI .

map:om_142 rdf:type rr:ObjectMap ;
	rr:constant "ug/m3" ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_143 rdf:type rr:ObjectMap ;
	rr:datatype xsd:date ;
	rr:template "{year}-{month}-20" ;
	rr:termType rr:Literal .

map:om_144 rml:reference "D20" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_145 rdf:type rr:ObjectMap ;
	rr:constant aq:AirQualityObservation ;
	rr:termType rr:IRI .

map:om_146 rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:template "{stationCode}-{pollutantCode}-{year}-{month}-21" ;
	rr:termType rr:Literal .

map:om_147 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Station/{stationCode}" ;
	rr:termType rr:IRI .

map:om_148 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Pollutant/{pollutantCode}" ;
	rr:termType rr:IRI .

map:om_149 rdf:type rr:ObjectMap ;
	rr:constant "ug/m3" ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_150 rdf:type rr:ObjectMap ;
	rr:datatype xsd:date ;
	rr:template "{year}-{month}-21" ;
	rr:termType rr:Literal .

map:om_151 rml:reference "D21" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_152 rdf:type rr:ObjectMap ;
	rr:constant aq:AirQualityObservation ;
	rr:termType rr:IRI .

map:om_153 rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:template "{stationCode}-{pollutantCode}-{year}-{month}-22" ;
	rr:termType rr:Literal .

map:om_154 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Station/{stationCode}" ;
	rr:termType rr:IRI .

map:om_155 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Pollutant/{pollutantCode}" ;
	rr:termType rr:IRI .

map:om_156 rdf:type rr:ObjectMap ;
	rr:constant "ug/m3" ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_157 rdf:type rr:ObjectMap ;
	rr:datatype xsd:date ;
	rr:template "{year}-{month}-22" ;
	rr:termType rr:Literal .

map:om_158 rml:reference "D22" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_159 rdf:type rr:ObjectMap ;
	rr:constant aq:AirQualityObservation ;
	rr:termType rr:IRI .

map:om_160 rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:template "{stationCode}-{pollutantCode}-{year}-{month}-23" ;
	rr:termType rr:Literal .

map:om_161 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Station/{stationCode}" ;
	rr:termType rr:IRI .

map:om_162 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Pollutant/{pollutantCode}" ;
	rr:termType rr:IRI .

map:om_163 rdf:type rr:ObjectMap ;
	rr:constant "ug/m3" ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_164 rdf:type rr:ObjectMap ;
	rr:datatype xsd:date ;
	rr:template "{year}-{month}-23" ;
	rr:termType rr:Literal .

map:om_165 rml:reference "D23" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_166 rdf:type rr:ObjectMap ;
	rr:constant aq:AirQualityObservation ;
	rr:termType rr:IRI .

map:om_167 rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:template "{stationCode}-{pollutantCode}-{year}-{month}-24" ;
	rr:termType rr:Literal .

map:om_168 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Station/{stationCode}" ;
	rr:termType rr:IRI .

map:om_169 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Pollutant/{pollutantCode}" ;
	rr:termType rr:IRI .

map:om_170 rdf:type rr:ObjectMap ;
	rr:constant "ug/m3" ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_171 rdf:type rr:ObjectMap ;
	rr:datatype xsd:date ;
	rr:template "{year}-{month}-24" ;
	rr:termType rr:Literal .

map:om_172 rml:reference "D24" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_173 rdf:type rr:ObjectMap ;
	rr:constant aq:AirQualityObservation ;
	rr:termType rr:IRI .

map:om_174 rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:template "{stationCode}-{pollutantCode}-{year}-{month}-25" ;
	rr:termType rr:Literal .

map:om_175 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Station/{stationCode}" ;
	rr:termType rr:IRI .

map:om_176 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Pollutant/{pollutantCode}" ;
	rr:termType rr:IRI .

map:om_177 rdf:type rr:ObjectMap ;
	rr:constant "ug/m3" ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_178 rdf:type rr:ObjectMap ;
	rr:datatype xsd:date ;
	rr:template "{year}-{month}-25" ;
	rr:termType rr:Literal .

map:om_179 rml:reference "D25" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_180 rdf:type rr:ObjectMap ;
	rr:constant aq:AirQualityObservation ;
	rr:termType rr:IRI .

map:om_181 rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:template "{stationCode}-{pollutantCode}-{year}-{month}-26" ;
	rr:termType rr:Literal .

map:om_182 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Station/{stationCode}" ;
	rr:termType rr:IRI .

map:om_183 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Pollutant/{pollutantCode}" ;
	rr:termType rr:IRI .

map:om_184 rdf:type rr:ObjectMap ;
	rr:constant "ug/m3" ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_185 rdf:type rr:ObjectMap ;
	rr:datatype xsd:date ;
	rr:template "{year}-{month}-26" ;
	rr:termType rr:Literal .

map:om_186 rml:reference "D26" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_187 rdf:type rr:ObjectMap ;
	rr:constant aq:AirQualityObservation ;
	rr:termType rr:IRI .

map:om_188 rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:template "{stationCode}-{pollutantCode}-{year}-{month}-27" ;
	rr:termType rr:Literal .

map:om_189 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Station/{stationCode}" ;
	rr:termType rr:IRI .

map:om_190 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Pollutant/{pollutantCode}" ;
	rr:termType rr:IRI .

map:om_191 rdf:type rr:ObjectMap ;
	rr:constant "ug/m3" ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_192 rdf:type rr:ObjectMap ;
	rr:datatype xsd:date ;
	rr:template "{year}-{month}-27" ;
	rr:termType rr:Literal .

map:om_193 rml:reference "D27" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_194 rdf:type rr:ObjectMap ;
	rr:constant aq:AirQualityObservation ;
	rr:termType rr:IRI .

map:om_195 rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:template "{stationCode}-{pollutantCode}-{year}-{month}-28" ;
	rr:termType rr:Literal .

map:om_196 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Station/{stationCode}" ;
	rr:termType rr:IRI .

map:om_197 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Pollutant/{pollutantCode}" ;
	rr:termType rr:IRI .

map:om_198 rdf:type rr:ObjectMap ;
	rr:constant "ug/m3" ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_199 rdf:type rr:ObjectMap ;
	rr:datatype xsd:date ;
	rr:template "{year}-{month}-28" ;
	rr:termType rr:Literal .

map:om_200 rml:reference "D28" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_201 rdf:type rr:ObjectMap ;
	rr:constant aq:AirQualityObservation ;
	rr:termType rr:IRI .

map:om_202 rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:template "{stationCode}-{pollutantCode}-{year}-{month}-29" ;
	rr:termType rr:Literal .

map:om_203 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Station/{stationCode}" ;
	rr:termType rr:IRI .

map:om_204 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Pollutant/{pollutantCode}" ;
	rr:termType rr:IRI .

map:om_205 rdf:type rr:ObjectMap ;
	rr:constant "ug/m3" ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_206 rdf:type rr:ObjectMap ;
	rr:datatype xsd:date ;
	rr:template "{year}-{month}-29" ;
	rr:termType rr:Literal .

map:om_207 rml:reference "D29" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_208 rdf:type rr:ObjectMap ;
	rr:constant aq:AirQualityObservation ;
	rr:termType rr:IRI .

map:om_209 rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:template "{stationCode}-{pollutantCode}-{year}-{month}-30" ;
	rr:termType rr:Literal .

map:om_210 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Station/{stationCode}" ;
	rr:termType rr:IRI .

map:om_211 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Pollutant/{pollutantCode}" ;
	rr:termType rr:IRI .

map:om_212 rdf:type rr:ObjectMap ;
	rr:constant "ug/m3" ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_213 rdf:type rr:ObjectMap ;
	rr:datatype xsd:date ;
	rr:template "{year}-{month}-30" ;
	rr:termType rr:Literal .

map:om_214 rml:reference "D30" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_215 rdf:type rr:ObjectMap ;
	rr:constant aq:AirQualityObservation ;
	rr:termType rr:IRI .

map:om_216 rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:template "{stationCode}-{pollutantCode}-{year}-{month}-31" ;
	rr:termType rr:Literal .

map:om_217 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Station/{stationCode}" ;
	rr:termType rr:IRI .

map:om_218 rdf:type rr:ObjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Pollutant/{pollutantCode}" ;
	rr:termType rr:IRI .

map:om_219 rdf:type rr:ObjectMap ;
	rr:constant "ug/m3" ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_220 rdf:type rr:ObjectMap ;
	rr:datatype xsd:date ;
	rr:template "{year}-{month}-31" ;
	rr:termType rr:Literal .

map:om_221 rml:reference "D31" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:pm_000 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_001 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_002 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_003 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_004 rdf:type rr:PredicateMap ;
	rr:constant owl:sameAs .

map:pm_005 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_006 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_007 rdf:type rr:PredicateMap ;
	rr:constant aq:hasStation .

map:pm_008 rdf:type rr:PredicateMap ;
	rr:constant aq:measuresPollutant .

map:pm_009 rdf:type rr:PredicateMap ;
	rr:constant aq:hasUnit .

map:pm_010 rdf:type rr:PredicateMap ;
	rr:constant aq:hasDate .

map:pm_011 rdf:type rr:PredicateMap ;
	rr:constant aq:hasValue .

map:pm_012 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_013 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_014 rdf:type rr:PredicateMap ;
	rr:constant aq:hasStation .

map:pm_015 rdf:type rr:PredicateMap ;
	rr:constant aq:measuresPollutant .

map:pm_016 rdf:type rr:PredicateMap ;
	rr:constant aq:hasUnit .

map:pm_017 rdf:type rr:PredicateMap ;
	rr:constant aq:hasDate .

map:pm_018 rdf:type rr:PredicateMap ;
	rr:constant aq:hasValue .

map:pm_019 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_020 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_021 rdf:type rr:PredicateMap ;
	rr:constant aq:hasStation .

map:pm_022 rdf:type rr:PredicateMap ;
	rr:constant aq:measuresPollutant .

map:pm_023 rdf:type rr:PredicateMap ;
	rr:constant aq:hasUnit .

map:pm_024 rdf:type rr:PredicateMap ;
	rr:constant aq:hasDate .

map:pm_025 rdf:type rr:PredicateMap ;
	rr:constant aq:hasValue .

map:pm_026 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_027 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_028 rdf:type rr:PredicateMap ;
	rr:constant aq:hasStation .

map:pm_029 rdf:type rr:PredicateMap ;
	rr:constant aq:measuresPollutant .

map:pm_030 rdf:type rr:PredicateMap ;
	rr:constant aq:hasUnit .

map:pm_031 rdf:type rr:PredicateMap ;
	rr:constant aq:hasDate .

map:pm_032 rdf:type rr:PredicateMap ;
	rr:constant aq:hasValue .

map:pm_033 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_034 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_035 rdf:type rr:PredicateMap ;
	rr:constant aq:hasStation .

map:pm_036 rdf:type rr:PredicateMap ;
	rr:constant aq:measuresPollutant .

map:pm_037 rdf:type rr:PredicateMap ;
	rr:constant aq:hasUnit .

map:pm_038 rdf:type rr:PredicateMap ;
	rr:constant aq:hasDate .

map:pm_039 rdf:type rr:PredicateMap ;
	rr:constant aq:hasValue .

map:pm_040 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_041 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_042 rdf:type rr:PredicateMap ;
	rr:constant aq:hasStation .

map:pm_043 rdf:type rr:PredicateMap ;
	rr:constant aq:measuresPollutant .

map:pm_044 rdf:type rr:PredicateMap ;
	rr:constant aq:hasUnit .

map:pm_045 rdf:type rr:PredicateMap ;
	rr:constant aq:hasDate .

map:pm_046 rdf:type rr:PredicateMap ;
	rr:constant aq:hasValue .

map:pm_047 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_048 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_049 rdf:type rr:PredicateMap ;
	rr:constant aq:hasStation .

map:pm_050 rdf:type rr:PredicateMap ;
	rr:constant aq:measuresPollutant .

map:pm_051 rdf:type rr:PredicateMap ;
	rr:constant aq:hasUnit .

map:pm_052 rdf:type rr:PredicateMap ;
	rr:constant aq:hasDate .

map:pm_053 rdf:type rr:PredicateMap ;
	rr:constant aq:hasValue .

map:pm_054 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_055 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_056 rdf:type rr:PredicateMap ;
	rr:constant aq:hasStation .

map:pm_057 rdf:type rr:PredicateMap ;
	rr:constant aq:measuresPollutant .

map:pm_058 rdf:type rr:PredicateMap ;
	rr:constant aq:hasUnit .

map:pm_059 rdf:type rr:PredicateMap ;
	rr:constant aq:hasDate .

map:pm_060 rdf:type rr:PredicateMap ;
	rr:constant aq:hasValue .

map:pm_061 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_062 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_063 rdf:type rr:PredicateMap ;
	rr:constant aq:hasStation .

map:pm_064 rdf:type rr:PredicateMap ;
	rr:constant aq:measuresPollutant .

map:pm_065 rdf:type rr:PredicateMap ;
	rr:constant aq:hasUnit .

map:pm_066 rdf:type rr:PredicateMap ;
	rr:constant aq:hasDate .

map:pm_067 rdf:type rr:PredicateMap ;
	rr:constant aq:hasValue .

map:pm_068 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_069 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_070 rdf:type rr:PredicateMap ;
	rr:constant aq:hasStation .

map:pm_071 rdf:type rr:PredicateMap ;
	rr:constant aq:measuresPollutant .

map:pm_072 rdf:type rr:PredicateMap ;
	rr:constant aq:hasUnit .

map:pm_073 rdf:type rr:PredicateMap ;
	rr:constant aq:hasDate .

map:pm_074 rdf:type rr:PredicateMap ;
	rr:constant aq:hasValue .

map:pm_075 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_076 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_077 rdf:type rr:PredicateMap ;
	rr:constant aq:hasStation .

map:pm_078 rdf:type rr:PredicateMap ;
	rr:constant aq:measuresPollutant .

map:pm_079 rdf:type rr:PredicateMap ;
	rr:constant aq:hasUnit .

map:pm_080 rdf:type rr:PredicateMap ;
	rr:constant aq:hasDate .

map:pm_081 rdf:type rr:PredicateMap ;
	rr:constant aq:hasValue .

map:pm_082 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_083 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_084 rdf:type rr:PredicateMap ;
	rr:constant aq:hasStation .

map:pm_085 rdf:type rr:PredicateMap ;
	rr:constant aq:measuresPollutant .

map:pm_086 rdf:type rr:PredicateMap ;
	rr:constant aq:hasUnit .

map:pm_087 rdf:type rr:PredicateMap ;
	rr:constant aq:hasDate .

map:pm_088 rdf:type rr:PredicateMap ;
	rr:constant aq:hasValue .

map:pm_089 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_090 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_091 rdf:type rr:PredicateMap ;
	rr:constant aq:hasStation .

map:pm_092 rdf:type rr:PredicateMap ;
	rr:constant aq:measuresPollutant .

map:pm_093 rdf:type rr:PredicateMap ;
	rr:constant aq:hasUnit .

map:pm_094 rdf:type rr:PredicateMap ;
	rr:constant aq:hasDate .

map:pm_095 rdf:type rr:PredicateMap ;
	rr:constant aq:hasValue .

map:pm_096 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_097 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_098 rdf:type rr:PredicateMap ;
	rr:constant aq:hasStation .

map:pm_099 rdf:type rr:PredicateMap ;
	rr:constant aq:measuresPollutant .

map:pm_100 rdf:type rr:PredicateMap ;
	rr:constant aq:hasUnit .

map:pm_101 rdf:type rr:PredicateMap ;
	rr:constant aq:hasDate .

map:pm_102 rdf:type rr:PredicateMap ;
	rr:constant aq:hasValue .

map:pm_103 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_104 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_105 rdf:type rr:PredicateMap ;
	rr:constant aq:hasStation .

map:pm_106 rdf:type rr:PredicateMap ;
	rr:constant aq:measuresPollutant .

map:pm_107 rdf:type rr:PredicateMap ;
	rr:constant aq:hasUnit .

map:pm_108 rdf:type rr:PredicateMap ;
	rr:constant aq:hasDate .

map:pm_109 rdf:type rr:PredicateMap ;
	rr:constant aq:hasValue .

map:pm_110 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_111 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_112 rdf:type rr:PredicateMap ;
	rr:constant aq:hasStation .

map:pm_113 rdf:type rr:PredicateMap ;
	rr:constant aq:measuresPollutant .

map:pm_114 rdf:type rr:PredicateMap ;
	rr:constant aq:hasUnit .

map:pm_115 rdf:type rr:PredicateMap ;
	rr:constant aq:hasDate .

map:pm_116 rdf:type rr:PredicateMap ;
	rr:constant aq:hasValue .

map:pm_117 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_118 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_119 rdf:type rr:PredicateMap ;
	rr:constant aq:hasStation .

map:pm_120 rdf:type rr:PredicateMap ;
	rr:constant aq:measuresPollutant .

map:pm_121 rdf:type rr:PredicateMap ;
	rr:constant aq:hasUnit .

map:pm_122 rdf:type rr:PredicateMap ;
	rr:constant aq:hasDate .

map:pm_123 rdf:type rr:PredicateMap ;
	rr:constant aq:hasValue .

map:pm_124 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_125 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_126 rdf:type rr:PredicateMap ;
	rr:constant aq:hasStation .

map:pm_127 rdf:type rr:PredicateMap ;
	rr:constant aq:measuresPollutant .

map:pm_128 rdf:type rr:PredicateMap ;
	rr:constant aq:hasUnit .

map:pm_129 rdf:type rr:PredicateMap ;
	rr:constant aq:hasDate .

map:pm_130 rdf:type rr:PredicateMap ;
	rr:constant aq:hasValue .

map:pm_131 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_132 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_133 rdf:type rr:PredicateMap ;
	rr:constant aq:hasStation .

map:pm_134 rdf:type rr:PredicateMap ;
	rr:constant aq:measuresPollutant .

map:pm_135 rdf:type rr:PredicateMap ;
	rr:constant aq:hasUnit .

map:pm_136 rdf:type rr:PredicateMap ;
	rr:constant aq:hasDate .

map:pm_137 rdf:type rr:PredicateMap ;
	rr:constant aq:hasValue .

map:pm_138 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_139 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_140 rdf:type rr:PredicateMap ;
	rr:constant aq:hasStation .

map:pm_141 rdf:type rr:PredicateMap ;
	rr:constant aq:measuresPollutant .

map:pm_142 rdf:type rr:PredicateMap ;
	rr:constant aq:hasUnit .

map:pm_143 rdf:type rr:PredicateMap ;
	rr:constant aq:hasDate .

map:pm_144 rdf:type rr:PredicateMap ;
	rr:constant aq:hasValue .

map:pm_145 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_146 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_147 rdf:type rr:PredicateMap ;
	rr:constant aq:hasStation .

map:pm_148 rdf:type rr:PredicateMap ;
	rr:constant aq:measuresPollutant .

map:pm_149 rdf:type rr:PredicateMap ;
	rr:constant aq:hasUnit .

map:pm_150 rdf:type rr:PredicateMap ;
	rr:constant aq:hasDate .

map:pm_151 rdf:type rr:PredicateMap ;
	rr:constant aq:hasValue .

map:pm_152 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_153 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_154 rdf:type rr:PredicateMap ;
	rr:constant aq:hasStation .

map:pm_155 rdf:type rr:PredicateMap ;
	rr:constant aq:measuresPollutant .

map:pm_156 rdf:type rr:PredicateMap ;
	rr:constant aq:hasUnit .

map:pm_157 rdf:type rr:PredicateMap ;
	rr:constant aq:hasDate .

map:pm_158 rdf:type rr:PredicateMap ;
	rr:constant aq:hasValue .

map:pm_159 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_160 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_161 rdf:type rr:PredicateMap ;
	rr:constant aq:hasStation .

map:pm_162 rdf:type rr:PredicateMap ;
	rr:constant aq:measuresPollutant .

map:pm_163 rdf:type rr:PredicateMap ;
	rr:constant aq:hasUnit .

map:pm_164 rdf:type rr:PredicateMap ;
	rr:constant aq:hasDate .

map:pm_165 rdf:type rr:PredicateMap ;
	rr:constant aq:hasValue .

map:pm_166 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_167 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_168 rdf:type rr:PredicateMap ;
	rr:constant aq:hasStation .

map:pm_169 rdf:type rr:PredicateMap ;
	rr:constant aq:measuresPollutant .

map:pm_170 rdf:type rr:PredicateMap ;
	rr:constant aq:hasUnit .

map:pm_171 rdf:type rr:PredicateMap ;
	rr:constant aq:hasDate .

map:pm_172 rdf:type rr:PredicateMap ;
	rr:constant aq:hasValue .

map:pm_173 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_174 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_175 rdf:type rr:PredicateMap ;
	rr:constant aq:hasStation .

map:pm_176 rdf:type rr:PredicateMap ;
	rr:constant aq:measuresPollutant .

map:pm_177 rdf:type rr:PredicateMap ;
	rr:constant aq:hasUnit .

map:pm_178 rdf:type rr:PredicateMap ;
	rr:constant aq:hasDate .

map:pm_179 rdf:type rr:PredicateMap ;
	rr:constant aq:hasValue .

map:pm_180 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_181 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_182 rdf:type rr:PredicateMap ;
	rr:constant aq:hasStation .

map:pm_183 rdf:type rr:PredicateMap ;
	rr:constant aq:measuresPollutant .

map:pm_184 rdf:type rr:PredicateMap ;
	rr:constant aq:hasUnit .

map:pm_185 rdf:type rr:PredicateMap ;
	rr:constant aq:hasDate .

map:pm_186 rdf:type rr:PredicateMap ;
	rr:constant aq:hasValue .

map:pm_187 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_188 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_189 rdf:type rr:PredicateMap ;
	rr:constant aq:hasStation .

map:pm_190 rdf:type rr:PredicateMap ;
	rr:constant aq:measuresPollutant .

map:pm_191 rdf:type rr:PredicateMap ;
	rr:constant aq:hasUnit .

map:pm_192 rdf:type rr:PredicateMap ;
	rr:constant aq:hasDate .

map:pm_193 rdf:type rr:PredicateMap ;
	rr:constant aq:hasValue .

map:pm_194 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_195 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_196 rdf:type rr:PredicateMap ;
	rr:constant aq:hasStation .

map:pm_197 rdf:type rr:PredicateMap ;
	rr:constant aq:measuresPollutant .

map:pm_198 rdf:type rr:PredicateMap ;
	rr:constant aq:hasUnit .

map:pm_199 rdf:type rr:PredicateMap ;
	rr:constant aq:hasDate .

map:pm_200 rdf:type rr:PredicateMap ;
	rr:constant aq:hasValue .

map:pm_201 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_202 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_203 rdf:type rr:PredicateMap ;
	rr:constant aq:hasStation .

map:pm_204 rdf:type rr:PredicateMap ;
	rr:constant aq:measuresPollutant .

map:pm_205 rdf:type rr:PredicateMap ;
	rr:constant aq:hasUnit .

map:pm_206 rdf:type rr:PredicateMap ;
	rr:constant aq:hasDate .

map:pm_207 rdf:type rr:PredicateMap ;
	rr:constant aq:hasValue .

map:pm_208 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_209 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_210 rdf:type rr:PredicateMap ;
	rr:constant aq:hasStation .

map:pm_211 rdf:type rr:PredicateMap ;
	rr:constant aq:measuresPollutant .

map:pm_212 rdf:type rr:PredicateMap ;
	rr:constant aq:hasUnit .

map:pm_213 rdf:type rr:PredicateMap ;
	rr:constant aq:hasDate .

map:pm_214 rdf:type rr:PredicateMap ;
	rr:constant aq:hasValue .

map:pm_215 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_216 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_217 rdf:type rr:PredicateMap ;
	rr:constant aq:hasStation .

map:pm_218 rdf:type rr:PredicateMap ;
	rr:constant aq:measuresPollutant .

map:pm_219 rdf:type rr:PredicateMap ;
	rr:constant aq:hasUnit .

map:pm_220 rdf:type rr:PredicateMap ;
	rr:constant aq:hasDate .

map:pm_221 rdf:type rr:PredicateMap ;
	rr:constant aq:hasValue .

map:pom_000 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_000 ;
	rr:predicateMap map:pm_000 .

map:pom_001 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_001 ;
	rr:predicateMap map:pm_001 .

map:pom_002 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_002 ;
	rr:predicateMap map:pm_002 .

map:pom_003 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_003 ;
	rr:predicateMap map:pm_003 .

map:pom_004 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_004 ;
	rr:predicateMap map:pm_004 .

map:pom_005 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_005 ;
	rr:predicateMap map:pm_005 .

map:pom_006 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_006 ;
	rr:predicateMap map:pm_006 .

map:pom_007 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_007 ;
	rr:predicateMap map:pm_007 .

map:pom_008 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_008 ;
	rr:predicateMap map:pm_008 .

map:pom_009 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_009 ;
	rr:predicateMap map:pm_009 .

map:pom_010 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_010 ;
	rr:predicateMap map:pm_010 .

map:pom_011 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_011 ;
	rr:predicateMap map:pm_011 .

map:pom_012 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_012 ;
	rr:predicateMap map:pm_012 .

map:pom_013 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_013 ;
	rr:predicateMap map:pm_013 .

map:pom_014 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_014 ;
	rr:predicateMap map:pm_014 .

map:pom_015 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_015 ;
	rr:predicateMap map:pm_015 .

map:pom_016 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_016 ;
	rr:predicateMap map:pm_016 .

map:pom_017 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_017 ;
	rr:predicateMap map:pm_017 .

map:pom_018 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_018 ;
	rr:predicateMap map:pm_018 .

map:pom_019 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_019 ;
	rr:predicateMap map:pm_019 .

map:pom_020 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_020 ;
	rr:predicateMap map:pm_020 .

map:pom_021 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_021 ;
	rr:predicateMap map:pm_021 .

map:pom_022 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_022 ;
	rr:predicateMap map:pm_022 .

map:pom_023 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_023 ;
	rr:predicateMap map:pm_023 .

map:pom_024 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_024 ;
	rr:predicateMap map:pm_024 .

map:pom_025 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_025 ;
	rr:predicateMap map:pm_025 .

map:pom_026 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_026 ;
	rr:predicateMap map:pm_026 .

map:pom_027 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_027 ;
	rr:predicateMap map:pm_027 .

map:pom_028 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_028 ;
	rr:predicateMap map:pm_028 .

map:pom_029 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_029 ;
	rr:predicateMap map:pm_029 .

map:pom_030 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_030 ;
	rr:predicateMap map:pm_030 .

map:pom_031 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_031 ;
	rr:predicateMap map:pm_031 .

map:pom_032 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_032 ;
	rr:predicateMap map:pm_032 .

map:pom_033 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_033 ;
	rr:predicateMap map:pm_033 .

map:pom_034 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_034 ;
	rr:predicateMap map:pm_034 .

map:pom_035 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_035 ;
	rr:predicateMap map:pm_035 .

map:pom_036 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_036 ;
	rr:predicateMap map:pm_036 .

map:pom_037 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_037 ;
	rr:predicateMap map:pm_037 .

map:pom_038 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_038 ;
	rr:predicateMap map:pm_038 .

map:pom_039 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_039 ;
	rr:predicateMap map:pm_039 .

map:pom_040 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_040 ;
	rr:predicateMap map:pm_040 .

map:pom_041 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_041 ;
	rr:predicateMap map:pm_041 .

map:pom_042 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_042 ;
	rr:predicateMap map:pm_042 .

map:pom_043 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_043 ;
	rr:predicateMap map:pm_043 .

map:pom_044 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_044 ;
	rr:predicateMap map:pm_044 .

map:pom_045 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_045 ;
	rr:predicateMap map:pm_045 .

map:pom_046 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_046 ;
	rr:predicateMap map:pm_046 .

map:pom_047 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_047 ;
	rr:predicateMap map:pm_047 .

map:pom_048 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_048 ;
	rr:predicateMap map:pm_048 .

map:pom_049 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_049 ;
	rr:predicateMap map:pm_049 .

map:pom_050 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_050 ;
	rr:predicateMap map:pm_050 .

map:pom_051 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_051 ;
	rr:predicateMap map:pm_051 .

map:pom_052 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_052 ;
	rr:predicateMap map:pm_052 .

map:pom_053 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_053 ;
	rr:predicateMap map:pm_053 .

map:pom_054 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_054 ;
	rr:predicateMap map:pm_054 .

map:pom_055 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_055 ;
	rr:predicateMap map:pm_055 .

map:pom_056 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_056 ;
	rr:predicateMap map:pm_056 .

map:pom_057 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_057 ;
	rr:predicateMap map:pm_057 .

map:pom_058 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_058 ;
	rr:predicateMap map:pm_058 .

map:pom_059 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_059 ;
	rr:predicateMap map:pm_059 .

map:pom_060 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_060 ;
	rr:predicateMap map:pm_060 .

map:pom_061 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_061 ;
	rr:predicateMap map:pm_061 .

map:pom_062 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_062 ;
	rr:predicateMap map:pm_062 .

map:pom_063 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_063 ;
	rr:predicateMap map:pm_063 .

map:pom_064 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_064 ;
	rr:predicateMap map:pm_064 .

map:pom_065 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_065 ;
	rr:predicateMap map:pm_065 .

map:pom_066 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_066 ;
	rr:predicateMap map:pm_066 .

map:pom_067 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_067 ;
	rr:predicateMap map:pm_067 .

map:pom_068 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_068 ;
	rr:predicateMap map:pm_068 .

map:pom_069 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_069 ;
	rr:predicateMap map:pm_069 .

map:pom_070 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_070 ;
	rr:predicateMap map:pm_070 .

map:pom_071 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_071 ;
	rr:predicateMap map:pm_071 .

map:pom_072 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_072 ;
	rr:predicateMap map:pm_072 .

map:pom_073 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_073 ;
	rr:predicateMap map:pm_073 .

map:pom_074 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_074 ;
	rr:predicateMap map:pm_074 .

map:pom_075 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_075 ;
	rr:predicateMap map:pm_075 .

map:pom_076 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_076 ;
	rr:predicateMap map:pm_076 .

map:pom_077 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_077 ;
	rr:predicateMap map:pm_077 .

map:pom_078 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_078 ;
	rr:predicateMap map:pm_078 .

map:pom_079 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_079 ;
	rr:predicateMap map:pm_079 .

map:pom_080 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_080 ;
	rr:predicateMap map:pm_080 .

map:pom_081 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_081 ;
	rr:predicateMap map:pm_081 .

map:pom_082 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_082 ;
	rr:predicateMap map:pm_082 .

map:pom_083 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_083 ;
	rr:predicateMap map:pm_083 .

map:pom_084 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_084 ;
	rr:predicateMap map:pm_084 .

map:pom_085 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_085 ;
	rr:predicateMap map:pm_085 .

map:pom_086 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_086 ;
	rr:predicateMap map:pm_086 .

map:pom_087 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_087 ;
	rr:predicateMap map:pm_087 .

map:pom_088 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_088 ;
	rr:predicateMap map:pm_088 .

map:pom_089 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_089 ;
	rr:predicateMap map:pm_089 .

map:pom_090 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_090 ;
	rr:predicateMap map:pm_090 .

map:pom_091 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_091 ;
	rr:predicateMap map:pm_091 .

map:pom_092 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_092 ;
	rr:predicateMap map:pm_092 .

map:pom_093 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_093 ;
	rr:predicateMap map:pm_093 .

map:pom_094 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_094 ;
	rr:predicateMap map:pm_094 .

map:pom_095 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_095 ;
	rr:predicateMap map:pm_095 .

map:pom_096 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_096 ;
	rr:predicateMap map:pm_096 .

map:pom_097 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_097 ;
	rr:predicateMap map:pm_097 .

map:pom_098 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_098 ;
	rr:predicateMap map:pm_098 .

map:pom_099 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_099 ;
	rr:predicateMap map:pm_099 .

map:pom_100 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_100 ;
	rr:predicateMap map:pm_100 .

map:pom_101 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_101 ;
	rr:predicateMap map:pm_101 .

map:pom_102 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_102 ;
	rr:predicateMap map:pm_102 .

map:pom_103 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_103 ;
	rr:predicateMap map:pm_103 .

map:pom_104 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_104 ;
	rr:predicateMap map:pm_104 .

map:pom_105 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_105 ;
	rr:predicateMap map:pm_105 .

map:pom_106 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_106 ;
	rr:predicateMap map:pm_106 .

map:pom_107 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_107 ;
	rr:predicateMap map:pm_107 .

map:pom_108 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_108 ;
	rr:predicateMap map:pm_108 .

map:pom_109 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_109 ;
	rr:predicateMap map:pm_109 .

map:pom_110 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_110 ;
	rr:predicateMap map:pm_110 .

map:pom_111 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_111 ;
	rr:predicateMap map:pm_111 .

map:pom_112 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_112 ;
	rr:predicateMap map:pm_112 .

map:pom_113 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_113 ;
	rr:predicateMap map:pm_113 .

map:pom_114 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_114 ;
	rr:predicateMap map:pm_114 .

map:pom_115 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_115 ;
	rr:predicateMap map:pm_115 .

map:pom_116 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_116 ;
	rr:predicateMap map:pm_116 .

map:pom_117 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_117 ;
	rr:predicateMap map:pm_117 .

map:pom_118 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_118 ;
	rr:predicateMap map:pm_118 .

map:pom_119 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_119 ;
	rr:predicateMap map:pm_119 .

map:pom_120 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_120 ;
	rr:predicateMap map:pm_120 .

map:pom_121 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_121 ;
	rr:predicateMap map:pm_121 .

map:pom_122 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_122 ;
	rr:predicateMap map:pm_122 .

map:pom_123 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_123 ;
	rr:predicateMap map:pm_123 .

map:pom_124 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_124 ;
	rr:predicateMap map:pm_124 .

map:pom_125 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_125 ;
	rr:predicateMap map:pm_125 .

map:pom_126 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_126 ;
	rr:predicateMap map:pm_126 .

map:pom_127 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_127 ;
	rr:predicateMap map:pm_127 .

map:pom_128 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_128 ;
	rr:predicateMap map:pm_128 .

map:pom_129 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_129 ;
	rr:predicateMap map:pm_129 .

map:pom_130 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_130 ;
	rr:predicateMap map:pm_130 .

map:pom_131 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_131 ;
	rr:predicateMap map:pm_131 .

map:pom_132 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_132 ;
	rr:predicateMap map:pm_132 .

map:pom_133 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_133 ;
	rr:predicateMap map:pm_133 .

map:pom_134 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_134 ;
	rr:predicateMap map:pm_134 .

map:pom_135 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_135 ;
	rr:predicateMap map:pm_135 .

map:pom_136 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_136 ;
	rr:predicateMap map:pm_136 .

map:pom_137 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_137 ;
	rr:predicateMap map:pm_137 .

map:pom_138 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_138 ;
	rr:predicateMap map:pm_138 .

map:pom_139 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_139 ;
	rr:predicateMap map:pm_139 .

map:pom_140 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_140 ;
	rr:predicateMap map:pm_140 .

map:pom_141 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_141 ;
	rr:predicateMap map:pm_141 .

map:pom_142 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_142 ;
	rr:predicateMap map:pm_142 .

map:pom_143 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_143 ;
	rr:predicateMap map:pm_143 .

map:pom_144 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_144 ;
	rr:predicateMap map:pm_144 .

map:pom_145 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_145 ;
	rr:predicateMap map:pm_145 .

map:pom_146 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_146 ;
	rr:predicateMap map:pm_146 .

map:pom_147 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_147 ;
	rr:predicateMap map:pm_147 .

map:pom_148 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_148 ;
	rr:predicateMap map:pm_148 .

map:pom_149 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_149 ;
	rr:predicateMap map:pm_149 .

map:pom_150 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_150 ;
	rr:predicateMap map:pm_150 .

map:pom_151 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_151 ;
	rr:predicateMap map:pm_151 .

map:pom_152 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_152 ;
	rr:predicateMap map:pm_152 .

map:pom_153 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_153 ;
	rr:predicateMap map:pm_153 .

map:pom_154 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_154 ;
	rr:predicateMap map:pm_154 .

map:pom_155 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_155 ;
	rr:predicateMap map:pm_155 .

map:pom_156 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_156 ;
	rr:predicateMap map:pm_156 .

map:pom_157 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_157 ;
	rr:predicateMap map:pm_157 .

map:pom_158 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_158 ;
	rr:predicateMap map:pm_158 .

map:pom_159 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_159 ;
	rr:predicateMap map:pm_159 .

map:pom_160 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_160 ;
	rr:predicateMap map:pm_160 .

map:pom_161 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_161 ;
	rr:predicateMap map:pm_161 .

map:pom_162 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_162 ;
	rr:predicateMap map:pm_162 .

map:pom_163 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_163 ;
	rr:predicateMap map:pm_163 .

map:pom_164 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_164 ;
	rr:predicateMap map:pm_164 .

map:pom_165 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_165 ;
	rr:predicateMap map:pm_165 .

map:pom_166 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_166 ;
	rr:predicateMap map:pm_166 .

map:pom_167 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_167 ;
	rr:predicateMap map:pm_167 .

map:pom_168 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_168 ;
	rr:predicateMap map:pm_168 .

map:pom_169 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_169 ;
	rr:predicateMap map:pm_169 .

map:pom_170 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_170 ;
	rr:predicateMap map:pm_170 .

map:pom_171 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_171 ;
	rr:predicateMap map:pm_171 .

map:pom_172 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_172 ;
	rr:predicateMap map:pm_172 .

map:pom_173 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_173 ;
	rr:predicateMap map:pm_173 .

map:pom_174 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_174 ;
	rr:predicateMap map:pm_174 .

map:pom_175 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_175 ;
	rr:predicateMap map:pm_175 .

map:pom_176 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_176 ;
	rr:predicateMap map:pm_176 .

map:pom_177 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_177 ;
	rr:predicateMap map:pm_177 .

map:pom_178 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_178 ;
	rr:predicateMap map:pm_178 .

map:pom_179 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_179 ;
	rr:predicateMap map:pm_179 .

map:pom_180 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_180 ;
	rr:predicateMap map:pm_180 .

map:pom_181 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_181 ;
	rr:predicateMap map:pm_181 .

map:pom_182 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_182 ;
	rr:predicateMap map:pm_182 .

map:pom_183 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_183 ;
	rr:predicateMap map:pm_183 .

map:pom_184 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_184 ;
	rr:predicateMap map:pm_184 .

map:pom_185 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_185 ;
	rr:predicateMap map:pm_185 .

map:pom_186 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_186 ;
	rr:predicateMap map:pm_186 .

map:pom_187 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_187 ;
	rr:predicateMap map:pm_187 .

map:pom_188 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_188 ;
	rr:predicateMap map:pm_188 .

map:pom_189 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_189 ;
	rr:predicateMap map:pm_189 .

map:pom_190 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_190 ;
	rr:predicateMap map:pm_190 .

map:pom_191 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_191 ;
	rr:predicateMap map:pm_191 .

map:pom_192 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_192 ;
	rr:predicateMap map:pm_192 .

map:pom_193 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_193 ;
	rr:predicateMap map:pm_193 .

map:pom_194 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_194 ;
	rr:predicateMap map:pm_194 .

map:pom_195 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_195 ;
	rr:predicateMap map:pm_195 .

map:pom_196 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_196 ;
	rr:predicateMap map:pm_196 .

map:pom_197 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_197 ;
	rr:predicateMap map:pm_197 .

map:pom_198 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_198 ;
	rr:predicateMap map:pm_198 .

map:pom_199 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_199 ;
	rr:predicateMap map:pm_199 .

map:pom_200 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_200 ;
	rr:predicateMap map:pm_200 .

map:pom_201 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_201 ;
	rr:predicateMap map:pm_201 .

map:pom_202 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_202 ;
	rr:predicateMap map:pm_202 .

map:pom_203 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_203 ;
	rr:predicateMap map:pm_203 .

map:pom_204 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_204 ;
	rr:predicateMap map:pm_204 .

map:pom_205 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_205 ;
	rr:predicateMap map:pm_205 .

map:pom_206 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_206 ;
	rr:predicateMap map:pm_206 .

map:pom_207 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_207 ;
	rr:predicateMap map:pm_207 .

map:pom_208 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_208 ;
	rr:predicateMap map:pm_208 .

map:pom_209 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_209 ;
	rr:predicateMap map:pm_209 .

map:pom_210 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_210 ;
	rr:predicateMap map:pm_210 .

map:pom_211 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_211 ;
	rr:predicateMap map:pm_211 .

map:pom_212 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_212 ;
	rr:predicateMap map:pm_212 .

map:pom_213 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_213 ;
	rr:predicateMap map:pm_213 .

map:pom_214 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_214 ;
	rr:predicateMap map:pm_214 .

map:pom_215 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_215 ;
	rr:predicateMap map:pm_215 .

map:pom_216 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_216 ;
	rr:predicateMap map:pm_216 .

map:pom_217 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_217 ;
	rr:predicateMap map:pm_217 .

map:pom_218 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_218 ;
	rr:predicateMap map:pm_218 .

map:pom_219 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_219 ;
	rr:predicateMap map:pm_219 .

map:pom_220 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_220 ;
	rr:predicateMap map:pm_220 .

map:pom_221 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_221 ;
	rr:predicateMap map:pm_221 .

map:rules_000 <http://rdfs.org/ns/void#exampleResource> map:map_Observations_D01_000, map:map_Observations_D02_000, map:map_Observations_D03_000, map:map_Observations_D04_000, map:map_Observations_D05_000, map:map_Observations_D06_000, map:map_Observations_D07_000, map:map_Observations_D08_000, map:map_Observations_D09_000, map:map_Observations_D10_000, map:map_Observations_D11_000, map:map_Observations_D12_000, map:map_Observations_D13_000, map:map_Observations_D14_000, map:map_Observations_D15_000, map:map_Observations_D16_000, map:map_Observations_D17_000, map:map_Observations_D18_000, map:map_Observations_D19_000, map:map_Observations_D20_000, map:map_Observations_D21_000, map:map_Observations_D22_000, map:map_Observations_D23_000, map:map_Observations_D24_000, map:map_Observations_D25_000, map:map_Observations_D26_000, map:map_Observations_D27_000, map:map_Observations_D28_000, map:map_Observations_D29_000, map:map_Observations_D30_000, map:map_Observations_D31_000, map:map_Pollutants_000, map:map_Stations_000 ;
	rdf:type <http://rdfs.org/ns/void#Dataset> .

map:s_000 rdf:type rr:SubjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Station/{stationCode}" .

map:s_001 rdf:type rr:SubjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Pollutant/{pollutantCode}" .

map:s_002 rdf:type rr:SubjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Observation/{stationCode}_{pollutantCode}_{year}-{month}-01" .

map:s_003 rdf:type rr:SubjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Observation/{stationCode}_{pollutantCode}_{year}-{month}-02" .

map:s_004 rdf:type rr:SubjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Observation/{stationCode}_{pollutantCode}_{year}-{month}-03" .

map:s_005 rdf:type rr:SubjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Observation/{stationCode}_{pollutantCode}_{year}-{month}-04" .

map:s_006 rdf:type rr:SubjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Observation/{stationCode}_{pollutantCode}_{year}-{month}-05" .

map:s_007 rdf:type rr:SubjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Observation/{stationCode}_{pollutantCode}_{year}-{month}-06" .

map:s_008 rdf:type rr:SubjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Observation/{stationCode}_{pollutantCode}_{year}-{month}-07" .

map:s_009 rdf:type rr:SubjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Observation/{stationCode}_{pollutantCode}_{year}-{month}-08" .

map:s_010 rdf:type rr:SubjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Observation/{stationCode}_{pollutantCode}_{year}-{month}-09" .

map:s_011 rdf:type rr:SubjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Observation/{stationCode}_{pollutantCode}_{year}-{month}-10" .

map:s_012 rdf:type rr:SubjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Observation/{stationCode}_{pollutantCode}_{year}-{month}-11" .

map:s_013 rdf:type rr:SubjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Observation/{stationCode}_{pollutantCode}_{year}-{month}-12" .

map:s_014 rdf:type rr:SubjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Observation/{stationCode}_{pollutantCode}_{year}-{month}-13" .

map:s_015 rdf:type rr:SubjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Observation/{stationCode}_{pollutantCode}_{year}-{month}-14" .

map:s_016 rdf:type rr:SubjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Observation/{stationCode}_{pollutantCode}_{year}-{month}-15" .

map:s_017 rdf:type rr:SubjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Observation/{stationCode}_{pollutantCode}_{year}-{month}-16" .

map:s_018 rdf:type rr:SubjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Observation/{stationCode}_{pollutantCode}_{year}-{month}-17" .

map:s_019 rdf:type rr:SubjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Observation/{stationCode}_{pollutantCode}_{year}-{month}-18" .

map:s_020 rdf:type rr:SubjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Observation/{stationCode}_{pollutantCode}_{year}-{month}-19" .

map:s_021 rdf:type rr:SubjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Observation/{stationCode}_{pollutantCode}_{year}-{month}-20" .

map:s_022 rdf:type rr:SubjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Observation/{stationCode}_{pollutantCode}_{year}-{month}-21" .

map:s_023 rdf:type rr:SubjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Observation/{stationCode}_{pollutantCode}_{year}-{month}-22" .

map:s_024 rdf:type rr:SubjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Observation/{stationCode}_{pollutantCode}_{year}-{month}-23" .

map:s_025 rdf:type rr:SubjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Observation/{stationCode}_{pollutantCode}_{year}-{month}-24" .

map:s_026 rdf:type rr:SubjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Observation/{stationCode}_{pollutantCode}_{year}-{month}-25" .

map:s_027 rdf:type rr:SubjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Observation/{stationCode}_{pollutantCode}_{year}-{month}-26" .

map:s_028 rdf:type rr:SubjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Observation/{stationCode}_{pollutantCode}_{year}-{month}-27" .

map:s_029 rdf:type rr:SubjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Observation/{stationCode}_{pollutantCode}_{year}-{month}-28" .

map:s_030 rdf:type rr:SubjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Observation/{stationCode}_{pollutantCode}_{year}-{month}-29" .

map:s_031 rdf:type rr:SubjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Observation/{stationCode}_{pollutantCode}_{year}-{month}-30" .

map:s_032 rdf:type rr:SubjectMap ;
	rr:template "https://carloscumbrado.github.io/HandsOn/group07/resource/Observation/{stationCode}_{pollutantCode}_{year}-{month}-31" .

map:source_000 rml:referenceFormulation ql:CSV ;
	rml:source "csv/air_quality_madrid_2024_updated_with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_001 rml:referenceFormulation ql:CSV ;
	rml:source "csv/air_quality_madrid_2024_updated_with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_002 rml:referenceFormulation ql:CSV ;
	rml:source "csv/air_quality_madrid_2024_updated_with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_003 rml:referenceFormulation ql:CSV ;
	rml:source "csv/air_quality_madrid_2024_updated_with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_004 rml:referenceFormulation ql:CSV ;
	rml:source "csv/air_quality_madrid_2024_updated_with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_005 rml:referenceFormulation ql:CSV ;
	rml:source "csv/air_quality_madrid_2024_updated_with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_006 rml:referenceFormulation ql:CSV ;
	rml:source "csv/air_quality_madrid_2024_updated_with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_007 rml:referenceFormulation ql:CSV ;
	rml:source "csv/air_quality_madrid_2024_updated_with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_008 rml:referenceFormulation ql:CSV ;
	rml:source "csv/air_quality_madrid_2024_updated_with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_009 rml:referenceFormulation ql:CSV ;
	rml:source "csv/air_quality_madrid_2024_updated_with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_010 rml:referenceFormulation ql:CSV ;
	rml:source "csv/air_quality_madrid_2024_updated_with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_011 rml:referenceFormulation ql:CSV ;
	rml:source "csv/air_quality_madrid_2024_updated_with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_012 rml:referenceFormulation ql:CSV ;
	rml:source "csv/air_quality_madrid_2024_updated_with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_013 rml:referenceFormulation ql:CSV ;
	rml:source "csv/air_quality_madrid_2024_updated_with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_014 rml:referenceFormulation ql:CSV ;
	rml:source "csv/air_quality_madrid_2024_updated_with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_015 rml:referenceFormulation ql:CSV ;
	rml:source "csv/air_quality_madrid_2024_updated_with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_016 rml:referenceFormulation ql:CSV ;
	rml:source "csv/air_quality_madrid_2024_updated_with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_017 rml:referenceFormulation ql:CSV ;
	rml:source "csv/air_quality_madrid_2024_updated_with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_018 rml:referenceFormulation ql:CSV ;
	rml:source "csv/air_quality_madrid_2024_updated_with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_019 rml:referenceFormulation ql:CSV ;
	rml:source "csv/air_quality_madrid_2024_updated_with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_020 rml:referenceFormulation ql:CSV ;
	rml:source "csv/air_quality_madrid_2024_updated_with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_021 rml:referenceFormulation ql:CSV ;
	rml:source "csv/air_quality_madrid_2024_updated_with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_022 rml:referenceFormulation ql:CSV ;
	rml:source "csv/air_quality_madrid_2024_updated_with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_023 rml:referenceFormulation ql:CSV ;
	rml:source "csv/air_quality_madrid_2024_updated_with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_024 rml:referenceFormulation ql:CSV ;
	rml:source "csv/air_quality_madrid_2024_updated_with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_025 rml:referenceFormulation ql:CSV ;
	rml:source "csv/air_quality_madrid_2024_updated_with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_026 rml:referenceFormulation ql:CSV ;
	rml:source "csv/air_quality_madrid_2024_updated_with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_027 rml:referenceFormulation ql:CSV ;
	rml:source "csv/air_quality_madrid_2024_updated_with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_028 rml:referenceFormulation ql:CSV ;
	rml:source "csv/air_quality_madrid_2024_updated_with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_029 rml:referenceFormulation ql:CSV ;
	rml:source "csv/air_quality_madrid_2024_updated_with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_030 rml:referenceFormulation ql:CSV ;
	rml:source "csv/air_quality_madrid_2024_updated_with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_031 rml:referenceFormulation ql:CSV ;
	rml:source "csv/air_quality_madrid_2024_updated_with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_032 rml:referenceFormulation ql:CSV ;
	rml:source "csv/air_quality_madrid_2024_updated_with-links.csv" ;
	rdf:type rml:LogicalSource .

