@prefix rr:  <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://w3id.org/rml/> .
@prefix ql:  <http://semweb.mmlab.be/ns/ql#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix bib: <https://group15.linkeddata.es/ontology/bibliotecas#> .
@prefix res: <https://group15.linkeddata.es/resource/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .


######################################################################
#   LOGICAL SOURCE
######################################################################

<#Source> 
    rml:source "csv/bibliotecas_with_links.csv" ;
    rml:referenceFormulation ql:CSV .
    

######################################################################
#   BIBLIOTECA
######################################################################

bib:TM_Biblioteca a rr:TriplesMap ;
  rml:logicalSource <#Source> ;

  rr:subjectMap [
    rr:template "https://group15.linkeddata.es/resource/biblioteca/{PK}" ;
  ] ;

  rr:predicateObjectMap [
    rr:predicate rdf:type ;
    rr:objectMap [ rr:constant bib:Biblioteca ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate bib:nombre ;
    rr:objectMap [ rml:reference "NOMBRE" ; rr:language "es" ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate owl:sameAs ;
    rr:objectMap [ rml:reference "Nombres_with_links" ; rr:termType rr:IRI ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate bib:descripcionEntidad ;
    rr:objectMap [ rml:reference "DESCRIPCION-ENTIDAD" ; rr:language "es" ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate bib:horario ;
    rr:objectMap [ rml:reference "HORARIO" ; rr:language "es" ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate bib:equipamiento ;
    rr:objectMap [ rml:reference "EQUIPAMIENTO" ; rr:language "es" ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate bib:tieneInternetPublico ;
    rr:objectMap [ rml:reference "tieneInternetPublico" ; rr:datatype xsd:boolean ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate bib:tieneWifi ;
    rr:objectMap [ rml:reference "tieneWifi" ; rr:datatype xsd:boolean ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate bib:transporte ;
    rr:objectMap [ rml:reference "TRANSPORTE" ; rr:language "es" ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate bib:latitud ;
    rr:objectMap [ rml:reference "LATITUD" ; rr:datatype xsd:decimal ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate bib:longitud ;
    rr:objectMap [ rml:reference "LONGITUD" ; rr:datatype xsd:decimal ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate bib:telefono ;
    rr:objectMap [ rml:reference "TELEFONO" ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate bib:email ;
    rr:objectMap [ rml:reference "EMAIL" ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate bib:estaEnBarrio ;
    rr:objectMap [ rr:template "https://group15.linkeddata.es/resource/barrio/{barrio_slug}" ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate bib:estaEnDistrito ;
    rr:objectMap [ rr:template "https://group15.linkeddata.es/resource/distrito/{distrito_slug}" ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate bib:tieneDireccion ;
    rr:objectMap [ rr:template "https://group15.linkeddata.es/resource/direccion/{PK}" ]
  ] .
  


######################################################################
#   DIRECCION
######################################################################

bib:TM_Direccion a rr:TriplesMap ;
  rml:logicalSource <#Source> ;

  rr:subjectMap [
    rr:template "https://group15.linkeddata.es/resource/direccion/{PK}" ;
  ] ;

  rr:predicateObjectMap [
    rr:predicate rdf:type ;
    rr:objectMap [ rr:constant bib:Direccion ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate bib:via ;
    rr:objectMap [ rml:reference "NOMBRE-VIA" ; rr:language "es" ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate bib:claseVial ;
    rr:objectMap [ rml:reference "CLASE-VIAL" ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate bib:numero ;
    rr:objectMap [ rml:reference "NUM" ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate bib:direccionCompleta ;
    rr:objectMap [ rml:reference "direccion_completa" ; rr:language "es" ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate bib:localidad ;
    rr:objectMap [ rml:reference "LOCALIDAD" ; rr:language "es" ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate bib:provincia ;
    rr:objectMap [ rml:reference "PROVINCIA" ; rr:language "es" ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate bib:codigoPostal ;
    rr:objectMap [ rml:reference "CODIGO-POSTAL" ]
  ] .
  


######################################################################
#   BARRIO
######################################################################

bib:TM_Barrio a rr:TriplesMap ;
  rml:logicalSource <#Source> ;

  rr:subjectMap [
    rr:template "https://group15.linkeddata.es/resource/barrio/{barrio_slug}" ;
  ] ;

  rr:predicateObjectMap [
    rr:predicate rdf:type ;
    rr:objectMap [ rr:constant bib:Barrio ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate bib:nombreBarrio ;
    rr:objectMap [ rml:reference "BARRIO" ; rr:language "es" ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate owl:sameAs ;
    rr:objectMap [ rml:reference "Barrios_with_links" ; rr:termType rr:IRI ]
  ] .
  


######################################################################
#   DISTRITO
######################################################################

bib:TM_Distrito a rr:TriplesMap ;
  rml:logicalSource <#Source> ;

  rr:subjectMap [
    rr:template "https://group15.linkeddata.es/resource/distrito/{distrito_slug}" ;
  ] ;

  rr:predicateObjectMap [
    rr:predicate rdf:type ;
    rr:objectMap [ rr:constant bib:Distrito ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate bib:nombreDistrito ;
    rr:objectMap [ rml:reference "DISTRITO" ; rr:language "es" ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate owl:sameAs ;
    rr:objectMap [ rml:reference "Distritos_with_links" ; rr:termType rr:IRI ]
  ] .
